# MyRepository

./: .gitignore  MyFirstMVCApplication.sln
BlazorAppDynamicTemplate/: BlazorAppDynamicTemplate.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAppDynamicTemplate/Data/: DBProcess.cs  TableTemplate.razor  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppDynamicTemplate/DynamicTemplate/: DynamicTableTemplate.cs
BlazorAppDynamicTemplate/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorAppDynamicTemplate/Properties/: launchSettings.json
BlazorAppDynamicTemplate/Shared/: NavMenu.razor
BlazorAppFormBinding/: BlazorAppFormBinding.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppFormBinding/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppFormBinding/EmployeeCURDOpr/: EmployeeCURD.cs
BlazorAppFormBinding/Model/: EmployeeInformation.cs
BlazorAppFormBinding/Pages/: Counter.razor  CreateEmployee.razor  FetchData.razor  ListEmployees.razor  _Host.cshtml
BlazorAppFormBinding/Properties/: launchSettings.json
BlazorAppFormBinding/Shared/: NavMenu.razor
BlazorCompWebFormDemo/: BlazorCompWebFormDemo.sln
BlazorCompWebFormDemo/BlazorCompWebFormDemo/: BlazorCompWebFormDemo.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FormDemo.aspx  FormDemo.aspx.cs  FormDemo.aspx.designer.cs
BlazorCurd/: BlazorCurd.sln
BlazorCurd/BlazorCurd.Client/: BlazorCurd.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorCurd/BlazorCurd.Server/: BlazorCurd.Server.csproj  Program.cs  (+1 more)
BlazorDemoRightOne/: BlazorDemoRightOne.sln
BlazorDemoRightOne/BlazorDemoRightOne.Client/: BlazorDemoRightOne.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorDemoRightOne/BlazorDemoRightOne.Client/Pages/: Counter.cshtml  CounterDisplay.cshtml  FetchData.cshtml
BlazorDemoRightOne/BlazorDemoRightOne.Client/Pages/Calculator/: Calculator.cshtml
BlazorDemoRightOne/BlazorDemoRightOne.Client/Properties/: launchSettings.json
BlazorDemoRightOne/BlazorDemoRightOne.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorDemoRightOne/BlazorDemoRightOne.Client/wwwroot/: index.html
BlazorJSInterop/: BlazorJSInterop.sln
BlazorJSInterop/BlazorJSInterop.Client/: BlazorJSInterop.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorJSInterop/BlazorJSInterop.Client/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml
BlazorJSInterop/BlazorJSInterop.Client/Properties/: launchSettings.json
BlazorJSInterop/BlazorJSInterop.Client/Shared/: NavMenu.cshtml
BlazorJSInterop/BlazorJSInterop.Client/wwwroot/: index.html
BlazorJSInterop/BlazorJSInterop.Server/: BlazorJSInterop.Server.csproj  Program.cs  Startup.cs
BlazorJSInterop/BlazorJSInterop.Server/Controllers/: SampleDataController.cs
BlazorJSInterop/BlazorJSInterop.Server/Properties/: launchSettings.json
BlazorJSInterop2019/: BlazorJSInterop2019.sln  Program.cs  Startup.cs  _Imports.razor
EmployeeService/: EmployeeService.sln
MyFirstMVCApplication/: Global.asax.cs  MyFirstMVCApplication.csproj
WebAPISwagger/: WebAPISwagger.sln
(+74 files in other folders)
