<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Calculator\**" />
    <Content Remove="Pages\Calculator\**" />
    <EmbeddedResource Remove="Pages\Calculator\**" />
    <None Remove="Pages\Calculator\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CounterDisplay.cshtml" />
    <Content Remove="Pages\FetchData.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Shared\NavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="0.8.0-preview1-20181126.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="0.8.0-preview1-20181126.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemoRightOne.Shared\BlazorDemoRightOne.Shared.csproj" />
  </ItemGroup>

</Project>
